/* image taken from https://www.pexels.com/photo/skyline-buildings-new-york-skyscrapers-2324/ */

.login-form-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../../static/images/login-splash.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .login-form {
    padding: 40px 30px;
    margin-top: 200px;
    background-color: rgba(255, 255, 255, .5) !important;
  }
}