.userheader-link {
  padding-top: 10px !important;
  padding-bottom: 8px !important;

  .userheader-custom {
    width: 32px;
    height: 32px;
    border-radius: 20px;
    margin-right: 5px;
    margin-left: 5px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .userheader-link {
    .userheader-custom-name {
      display: none;
    }
  }
}
